<html xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!--重要meta, 必须!-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no"/>
    <title>SUBWAY</title>
</head>
<body>
<div id="mysubway"></div>
<style type="text/css">
			    .custom_circle{
			        width: 30px;
			        height: 30px;
			        fill: rgb(0, 122, 255);
			        fill-opacity: 0.4;
			        stroke-width: 0;
			    }
			</style>

<style type="text/css">
        .tip_out{
            position: relative;
        }
        .tip{
            position: absolute;

            width: 100px;
            left: -50px;
            bottom: 10;
        }
        .tip_name{
            background: rgba(0,0,0,0.7);
            padding:10px 0;
            text-align: center;
            font-size: 14px;
            color: #fff;
            border-radius: 4px;
        }
        .tip .tip_start, .tip .tip_end{
            float: left;
        }
        .tip_footer{
                height: 10px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAALCAYAAACUPhZAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAG5JREFUeNpiNDY2FmNgYJgDxFIM1AOvgDidCcpIAeJn1DQYiB8zIQlQwwK4wSAOE5oEJRagGIxuOCUWYBiMzXByLMBqMC7DSbEAp8H4DCfGArwGEzIcnwUEDSbGcGwWEGUwsYYjW3CBWINBACDAACkeLdxbVjieAAAAAElFTkSuQmCC) center top no-repeat;
                background-size: 21px 10px;
        }
</style>

<script src="http://webapi.amap.com/subway?v=1.0&amp;key=feb07d10d989756de816728130ec5ea0&amp;callback=cbk"></script>
<script type="text/javascript">
    //开启easy模式, 直接完成地铁图基本功能, 无需自己写交互
    var mySubway;
    window.cbk = function(){
        mySubway = subway("mysubway", {
            // easy: 1
            adcode:1100,
            theme: "colorful",
            doubleclick: {
                switch: true
            }
        });

        //TestCode
        //mySubway.event.on("subway.complete", function () {
        	// var opt = new Object();
        	// opt.type='start';
    		// mySubway.addMarker('南锣鼓巷',opt);

    		// mySubway.addInfoWindow('南锣鼓巷');

   //  		var start = '北苑', end = '天安门西';
   //  		mySubway.setStart(start);
			// mySubway.setEnd(end);
   //  		mySubway.route(start, end);

   			/* var detailOpts = {
			        type: "circle",
			        r: 14,
			        customClass: "custom_circle"
			    };


			mySubway.addCustomNode('南锣鼓巷', detailOpts);*/


			// mySubway.showLine('8号线');
		
			/*mySubway.getLineList(function(result){
				console.log(result);
			});
				*/	
	
			// mySubway.getCityList(function(result){
			// 	for(var key in result) {
			// 	    console.log(key +"  "+ result[key].city+"  "+result[key].name);  
			// 	}
				
			// });
		

			
		//});

		mySubway.event.on("subway.complete", function () {
			MyJavaScript.onLoadingCompleted();
		});
			

		mySubway.event.on('subway.touch', function(){
			mySubway.clearInfoWindow();
		});

		mySubway.event.on('lineName.touch', function(ev, info){
			mySubway.showLine(info.id);
			var select_obj = document.getElementById("g-select");
			mySubway.setFitView(select_obj);
			var center = mySubway.getSelectedLineCenter();
			mySubway.setCenter(center);
		});

		mySubway.event.on('station.touch', function(ev,info){
			var id = info.id;
			mySubway.stopAnimation();
			mySubway.addInfoWindow(id,{});
			var center = mySubway.getStCenter(id);
			mySubway.setCenter(center);
		});

		mySubway.event.on('startStation.touch', function(ev,info){
			mySubway.stopAnimation();
			mySubway.clearInfoWindow();
			mySubway.setStart(info.id, {});
			startInfo = info;
			route();
		});

		mySubway.event.on('endStation.touch', function(ev,info){
			mySubway.stopAnimation();
			mySubway.clearInfoWindow();
			mySubway.setEnd(info.id, {});
			endInfo = info;
			route();
		});

		var startInfo={}, endInfo={};

		function route(){
			if (startInfo.id && endInfo.id) {
                mySubway.route(startInfo.id, endInfo.id, {});
                startInfo = {};
                endInfo = {};
            }
		}

    };

		function getLines(){
			mySubway.getLineList(function(result){
				MyJavaScript.returnLinesData(JSON.stringify(result));
			});
        }

        function selectLine(id){
        	mySubway.stopAnimation();
        	mySubway.clearInfoWindow();
			mySubway.showLine(id);
			var select_obj = document.getElementById("g-select");
			mySubway.setFitView(select_obj);
			var center = mySubway.getSelectedLineCenter();
			mySubway.setCenter(center);
        }

        function locationWithCenter(longitude, latitude){
        	mySubway.stopAnimation();
        	mySubway.clearInfoWindow();
        	mySubway.clearOverlays();

        	var locationStr = longitude+","+latitude;
        	console.log("location-->"+locationStr);
        	var info = mySubway.getNearStation({lnglat: locationStr});
        	console.log("info--->"+info);
        	if (info!=false) {
        		mySubway.removeCustomNode(info);
        		mySubway.addCustomNode(info,{
			        type: "circle",
			        r: 14,
			        customClass: "custom_circle"
			    })

        		mySubway.addInfoWindow(info,{
			        content: '<div class="tip_out"><div class="tip"><div class="tip_name">离我最近</div><div class="tip_footer"></div></div></div>'
			    });

        		var center = mySubway.getStCenter(info);
        		mySubway.setCenter(center);
        	}
        }

        function locationOnResume(longitude, latitude){
        	var locationStr = longitude+","+latitude;
        	console.log("location-->"+locationStr);
        	var info = mySubway.getNearStation({lnglat: locationStr});
        	console.log("info--->"+info);
        	if (info!=false) {
        		mySubway.removeCustomNode(info);
        		mySubway.addCustomNode(info,{
			        type: "circle",
			        r: 14,
			        customClass: "custom_circle"
			    })
        	}
        }

</script>
</body>
</html>