# EasySubway

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks
app/src/androidTest/java/com/binge/easysubway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subway.html
app/src/main/java/com/binge/easysubway/: ConstantValue.java  CoordinateManager.java  Line.java  Line.kt  LocationType.java  MApplication.java  MainActivity.java  MainActivity.kt  MyJavaScript.java  SimpleAdapter.java  ValueCallback.java  test.java
app/src/main/java/com/binge/easysubway/permission/: AfterPermissionGranted.java  EasyPermissions.java
app/src/main/java/com/binge/easysubway/widget/: Fab.java  Fab.kt  LoadingWebView.java
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_item_line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/binge/easysubway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
